<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="ICG.BPoint.Properties.Settings.POSConnectionString" connectionString="Data Source=.;Initial Catalog=POS;Integrated Security=True" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
  <appSettings>
    <add key="SecurityKey" value="IdeaCode"/>
  </appSettings>

</configuration>
